spring.application.name=ItalikaExam
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=OscarRuiz-71
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
